server.port=1111

eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
#eureka.server.enableSelfPreservation=false
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/
spring.datasource.url=jdbc:mysql://192.168.1.100:3306/test?serverTimezone=UTC
spring.datasource.username=bdgascloud
spring.datasource.password=bdgascloud
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#mybatis.typeAliasesPackage=com.didispace.web.jdbc.po 
mybatis.mapperLocations=classpath:mapXml/UserMapper.xml